{
  "name": "humanmade/orphan-command",
  "description": "WP-CLI command to list and delete orphan WordPress entities and metadata.",
  "type": "wp-cli-package",
  "homepage": "https://github.com/humanmade/orphan-command",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Human Made",
      "homepage": "https://humanmade.com"
    }
  ],
  "support": {
    "issues": "https://github.com/humanmade/orphan-command/issues"
  },
  "require": {
    "php": ">=7.2",
    "composer/installers": "^1.0 || ^2.0",
    "wp-cli/wp-cli": "^2.5"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
    "humanmade/coding-standards": "^1.1",
    "squizlabs/php_codesniffer": "^3.5"
  },
  "autoload": {
    "psr-4": {
      "HumanMade\\OrphanCommand\\": "inc/"
    },
    "files": [ "orphan-command.php" ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "composer/installers": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "scripts": {
    "lint": "find ./orphan-command.php ./inc/ -type f -name '*.php' -print0 | xargs -0 -L 1 -P 4 -- php -l",
    "phpcs": "phpcs .",
    "test": [
      "@lint",
      "@phpcs"
    ]
  },
  "extra": {
    "commands": [
      "orphan blog meta delete",
      "orphan blog meta list",
      "orphan blog meta query",
      "orphan comment delete",
      "orphan comment list",
      "orphan comment query",
      "orphan comment meta delete",
      "orphan comment meta list",
      "orphan comment meta query",
      "orphan post delete",
      "orphan post list",
      "orphan post query",
      "orphan post meta delete",
      "orphan post meta list",
      "orphan post meta query",
      "orphan revision delete",
      "orphan revision list",
      "orphan revision query",
      "orphan term meta delete",
      "orphan term meta list",
      "orphan term meta query",
      "orphan user meta delete",
      "orphan user meta list",
      "orphan user meta query"
    ]
  }
}
